name: Pipeline Cleardown Application Test Environment

on:
  pull_request:
    types:
      - closed

jobs:
  # destroy:
  #   if: github.event.ref_type == 'branch' && startswith(github.event.ref, 'task/') && github.actor != 'github-merge-queue[bot]'
  #   uses: ./.github/workflows/action-infrastructure-cleardown.yaml
  #   with:
  #     github_environment: test
  #   secrets: inherit
  echo-ref-and-ref-type:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github.event) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Clean up
        run: |
          echo "Ref for a branch deletion: ${{ github.event_name }}"
          echo "base_ref: ${{ github.base_ref }}"
          echo "head_ref: ${{ github.head_ref }}"
          echo "Ref for a branch deletion: ${{ github.event.head.ref }}"
