name: Pipeline Cleardown Application Test Environment

on:
  pull_request:
    types:
      - closed

jobs:
  # destroy:
  #   if: github.ref_type == 'branch' && startswith(github.head.ref, 'task/') && github.actor != 'github-merge-queue[bot]'
  #   uses: ./.github/workflows/action-infrastructure-cleardown.yaml
  #   with:
  #     github_environment: test
  #   secrets: inherit
  echo-ref-and-ref-type:
    if: github.ref_type == 'branch' && startswith(github.head.ref, 'task/') && github.actor != 'github-merge-queue[bot]'
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github.event) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Clean up
        run: |
          echo "Removed infrastructure in test account relating to branch: ${{ github.head_ref }}"
